# applications

if BUILD_JS

PREJS = --pre-js bindings/js/prefix.js
POSTJS = --post-js bindings/js/glue.js --post-js bindings/js/postfix.js --post-js bindings/js/io.js
JS_LIB = --js-library bindings/js/library.js
JS_SRC = examples/js/test.cpp bindings/js/glue_wrapper.cpp
JS_INC = -Iinclude -Iinclude/mega -Iinclude/mega/js
JS_OPT = -O2

test_js: $(top_builddir)/src/libmega.la
	python $(EMSCRIPTEN_ROOT)/tools/webidl_binder.py bindings/js/megaapi.idl bindings/js/glue
	$(CXX) $(JS_SRC) $(JS_INC) $(PREJS) $(POSTJS) $(JS_LIB) $(JS_OPT) $(top_builddir)/src/.libs/libmega.so -o examples/js/test.html

noinst_PROGRAMS += test_js

else

EXAMPLES = examples/megacli examples/megasimplesync

if BUILD_FUSE_EXAMPLE
EXAMPLES += examples/linux/megafuse
endif

if BUILD_EXAMPLES
bin_PROGRAMS = $(EXAMPLES)
endif

# depends on libmega
$(EXAMPLES): $(top_builddir)/src/libmega.la

# rules
examples_megacli_SOURCES = examples/megacli.cpp
examples_megaclidir=examples
noinst_HEADERS = examples/megacli.h
examples_megasimplesync_SOURCES = examples/megasimplesync.cpp

if WIN32
examples_megacli_CXXFLAGS = -D_WIN32=1 -Iinclude/ -Iinclude/mega/win32 $(RL_CXXFLAGS) $(SDK_CXXFLAGS)
examples_megacli_LDADD =  $(RL_LDFLAGS) $(RL_LIBS)  $(TERMCAP_LDFLAGS) $(TERMCAP_LIBS) $(LIBS_EXTRA) $(SDK_LDFLAGS) $(SDK_LIBS) $(top_builddir)/src/libmega.la

examples_megasimplesync_CXXFLAGS = -D_WIN32=1 -Iinclude/ -Iinclude/mega/win32 $(SDK_CXXFLAGS)
examples_megasimplesync_LDADD = $(LIBS_EXTRA) $(SDK_LDFLAGS) $(SDK_LIBS) $(top_builddir)/src/libmega.la
else

examples_megacli_CXXFLAGS =  $(RL_CXXFLAGS) $(SDK_CXXFLAGS)
examples_megacli_LDADD = $(RL_LDFLAGS) $(RL_LIBS)  $(TERMCAP_LDFLAGS) $(TERMCAP_LIBS) $(LIBS_EXTRA) $(SDK_LDFLAGS) $(SDK_LIBS) $(top_builddir)/src/libmega.la

examples_megasimplesync_CXXFLAGS = $(SDK_CXXFLAGS)
examples_megasimplesync_LDADD = $(LIBS_EXTRA) $(SDK_LDFLAGS) $(SDK_LIBS) $(top_builddir)/src/libmega.la

if BUILD_FUSE_EXAMPLE
examples_linux_megafuse_SOURCES = examples/linux/megafuse.cpp
examples_linux_megafuse_CXXFLAGS = $(FUSE_CXXFLAGS) $(SDK_CXXFLAGS)
examples_linux_megafuse_LDADD = $(LIBS_EXTRA) $(SDK_LDFLAGS) $(SDK_LIBS) $(FUSE_LDFLAGS) $(FUSE_LIBS) $(top_builddir)/src/libmega.la

if ENABLE_STATIC
if ! DARWIN
examples_linux_megafuse_LDFLAGS = -Wl,-static -all-static
endif
endif

endif

endif

if ENABLE_STATIC
if ! DARWIN
examples_megacli_CXXFLAGS += -static
examples_megacli_LDFLAGS = -Wl,-static -all-static
examples_megasimplesync_LDFLAGS = -Wl,-static -all-static
endif
endif

endif
